# Metada-data

./: ARQUITECTURA_FILE_SYSTEM.md  DOCKER-README.md  README-ARQUITECTURA.md  README.md  crear_indice_fulltext.sql  docker-compose.yml  limpiar_base_datos.sql  pom.xml
agregador/: pom.xml
agregador/src/main/java/com/metamapa/: AgregadorApplication.java
agregador/src/main/java/com/metamapa/client/: FuenteDinamicaClient.java  FuenteEstaticaClient.java
agregador/src/main/java/com/metamapa/config/: AppConfig.java  FuenteRegistrationConfig.java  SecurityConfig.java
agregador/src/main/java/com/metamapa/mapper/: HechoDinamicoMapper.java  HechoExternoMapper.java
agregador/src/main/java/com/metamapa/repository/: ColeccionRepository.java
agregador/src/main/java/com/metamapa/scheduler/: AgregacionScheduler.java
agregador/src/main/java/com/metamapa/service/: DepuracionService.java  FingerprintService.java  FuenteService.java  IngestaOrquestadorService.java  ServicioAgregacion.java
agregador/src/main/java/com/metamapa/service/normalizacion/: CategoriaResolverDemo.java  CategoriaResolverStub.java  CategoriaResolverTaxonomico.java  NormalizacionService.java
agregador/src/main/resources/: application.properties
agregador/src/test/java/com/metamapa/service/: ColeccionesTest.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/metamapa/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/metamapa/auth/config/: Auth0Properties.java  CorsProperties.java  SecurityConfig.java
auth-service/src/main/java/com/metamapa/auth/controller/: AuthController.java  DebugController.java  ProtectedController.java  PublicController.java
auth-service/src/main/java/com/metamapa/auth/converter/: Auth0JwtAuthenticationConverter.java
auth-service/src/main/java/com/metamapa/auth/exception/: AuthExceptionHandler.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/metamapa/auth/config/: SecurityConfigTest.java
common/: pom.xml
csv/: desastres_naturales_argentina reducido.csv
docs/: Autorizacion.md  GUIA-PRUEBA-RAPIDA.md  INSTALACION-PRERREQUISITOS.md  README-AUTH0.md  README-CONFIGURAR-AUTH0-ROLES.md  README-ESTADO-ACTUAL.md  README-FRONTEND-ROLES-DEBUG.md  README-IMPLEMENTACION-AUTH.md  README-ROLES-AUTORIZACIONES.md  SOLUCION-ROLES-VACIOS.md  Sistema-Auth0.md  guia-usuario.md  proyecto.md
domain/: pom.xml
frontEnd/metamapa-frontend/: AUTH-INTEGRATION.md  index.html  package-lock.json  package.json
frontEnd/metamapa-frontend/src/: App.jsx  index.css  main.jsx
frontEnd/metamapa-frontend/src/auth/: AuthContext.jsx  LoginButton.jsx  LogoutButton.jsx  ProtectedRoute.jsx  UserProfile.css  UserProfile.jsx  auth0Config.js
frontEnd/metamapa-frontend/src/components/: FiltrosRapidos.css  FiltrosRapidos.jsx  Footer.css  Footer.jsx  MapaHechos.css  MapaHechos.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx
frontEnd/metamapa-frontend/src/pages/: AccesoDenegadoPage.css  AccesoDenegadoPage.jsx  AuthForms.css  AuthPage.jsx  AuthTestPage.jsx  CallbackPage.jsx  ColeccionPage.css  ColeccionPage.jsx  ColeccionesPage.css  (+39 more)
fuente-dinamica/: pom.xml
fuente-estatica/: README-FLUJO.md  pom.xml
fuente-proxy/: pom.xml
gestor-solicitudes/: pom.xml
gestor-solicitudes/src/main/java/com/metamapa/: GestorSolicitudesApplication.java
gestor-solicitudes/src/main/java/com/metamapa/api/admin/: APIAdministrativaController.java
gestor-solicitudes/src/main/java/com/metamapa/api/interna/: APIPublicaInternaController.java
gestor-solicitudes/src/main/java/com/metamapa/api/publica/: APIPublicaMetamapaController.java
gestor-solicitudes/src/main/java/com/metamapa/client/: FuenteDinamicaCrudClient.java  FuenteEstaticaClient.java
gestor-solicitudes/src/main/java/com/metamapa/config/: SecurityConfig.java
gestor-solicitudes/src/main/java/com/metamapa/dto/: ActualizarHechoDTO.java  ActualizarPerfilDTO.java  HechoExternoDTO.java
gestor-solicitudes/src/main/java/com/metamapa/repository/: ContribuyenteRepository.java  HechoFullTextRepository.java  HechoRepository.java  SolicitudEliminacionRepository.java
gestor-solicitudes/src/main/java/com/metamapa/security/: Auth0JwtGrantedAuthoritiesConverter.java  RoleConstants.java
gestor-solicitudes/src/main/java/com/metamapa/service/: ColeccionService.java  ContribuyenteService.java  CriterioService.java  FuenteService.java  HechoService.java  SolicitudService.java
gestor-solicitudes/src/main/java/com/metamapa/spam/: DetectorDeSpam.java  DetectorDeSpamTFIDF.java
gestor-solicitudes/src/main/resources/: application.properties  schema.sql
gestor-solicitudes/src/test/java/com/metamapa/: SolicitudEliminacionTest.java
metaMapaApplication/: pom.xml
postman/: MetaMapa_API_Collection.postman_collection.json  MetaMapa_Flujo_Completo.postman_collection.json
stats/: pom.xml
stats/src/main/java/com/metamapa/: StatsApplication.java
stats/src/main/java/com/metamapa/config/: DatabaseConfig.java  SchedulerConfig.java  SecurityConfig.java  StatsConfig.java
stats/src/main/java/com/metamapa/controller/: AdminStatsController.java  CSVExportController.java  GlobalExceptionHandler.java  StatsController.java
stats/src/main/java/com/metamapa/dto/: CSVExportDTO.java  CategoriaStatsDTO.java  HoraStatsDTO.java  ProvinciaStatsDTO.java  SpamStatsDTO.java  StatsResponseDTO.java
stats/src/main/java/com/metamapa/entity/: StatsCategoria.java  StatsHora.java  StatsMetadata.java  StatsProvincia.java  StatsSpam.java
stats/src/main/java/com/metamapa/repository/: ColeccionHechoRepository.java  HechoRepository.java  SolicitudEliminacionRepository.java  StatsCategoriaRepository.java  StatsHoraRepository.java  StatsMetadataRepository.java  StatsProvinciaRepository.java  StatsSpamRepository.java
stats/src/main/java/com/metamapa/scheduler/: StatsScheduler.java
stats/src/main/java/com/metamapa/service/: CSVExportService.java  StatsService.java
stats/src/main/java/com/metamapa/util/: StatsCalculator.java
uploads/csv/: 472a0f95b613.csv  4b535c36bcd8.csv  8d490c534099.csv  8d9155db2359.csv  cbe9468c4092.csv
(+109 files in other folders)
